SUPABASE_URL=https://kgwfqllhnmjmhrmlhjsm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd2ZxbGxobm1qbWhybWxoanNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzQ4MzQsImV4cCI6MjA1OTk1MDgzNH0.edYUFD1fV4IYdASvIV2Bww4faS7bNuB9KgX_79H3ij4
GOOGLE_MAPS_API_KEY=AIzaSyAl8DYp4bcItF__J8shdCK9S4YZ15HXGiA